server:
  port: 8080

spring:
  main:
    web-application-type: reactive

  application:
    name: apigateway

  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

  cloud:
    gateway:
      routes:
        - id: authservice
          uri: http://authservice:8081
          predicates:
            - Path=/auth/**

        - id: userservice
          uri: http://userservice:8082
          predicates:
            - Path=/users/**

        - id: courseservice
          uri: http://courseservice:8083
          predicates:
            - Path=/courses/**

        - id: enrollmentservice
          uri: http://enrollmentservice:8084
          predicates:
            - Path=/enroll/**

        - id: evaluationservice
          uri: http://evaluationservice:8085
          predicates:
            - Path=/evaluations/**

        - id: billingservice
          uri: http://billingservice:8086
          predicates:
            - Path=/billings/**

        - id: supportservice
          uri: http://supportservice:8087
          predicates:
            - Path=/support/**